# ProgWebProject

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/fr/esiea/main/: ProgWebProjectApplication.java
src/main/java/fr/esiea/main/config/: ConfigDataSource.java
src/main/java/fr/esiea/main/controller/: TestController.java
src/main/java/fr/esiea/main/controller/articles/: ArticlesController.java  ComentsController.java
src/main/java/fr/esiea/main/controller/users/: UsersController.java
src/main/java/fr/esiea/main/dao/articles/: ArticleDao.java  ComentDao.java
src/main/java/fr/esiea/main/dao/users/: CredentialDao.java  UserDao.java
src/main/java/fr/esiea/main/domain/articles/: Article.java  Coment.java
src/main/java/fr/esiea/main/domain/users/: Credential.java  ExistingUserException.java  User.java  UserLevel.java
src/main/java/fr/esiea/main/services/: CredentialsService.java  UsersService.java
src/main/java/fr/esiea/main/services/article/: ArticleService.java  (+1 more)
src/main/java/fr/esiea/main/utils/: SqlScriptUtils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/sqlTemplates/articles/: getArticlesByPage.sql  insertArticle.sql
src/main/resources/sqlTemplates/coments/: getComentByArticleId.sql
src/main/resources/sqlTemplates/credentials/: getAuthorisationByUserName.sql  insertCredential.sql  isAuthorized.sql  updateAuthorisationTime.sql
src/main/resources/sqlTemplates/users/: insertUser.sql
src/main/resources/static/: index.html  screen.css
src/main/resources/static/js/: index.js
(+2 files in other folders)
