buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'ProgWebProject'
    version =  '0.2'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    compile 'com.h2database:h2:1.4.189'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.4'
    compile 'org.springframework:spring-jdbc:4.2.1.RELEASE'
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}